T__0=1
T__1=2
T__2=3
T__3=4
NodeType=5
Number=6
Digits=7
AxisName=8
PATHSEP=9
ABRPATH=10
LPAR=11
RPAR=12
LBRAC=13
RBRAC=14
MINUS=15
PLUS=16
DOT=17
MUL=18
DIVISION=19
MODULO=20
DOTDOT=21
AT=22
COMMA=23
PIPE=24
LESS=25
MORE_=26
LE=27
GE=28
EQUALITY=29
INEQUALITY=30
START_WITH=31
END_WITH=32
CONTAIN_WITH=33
REGEXP_WITH=34
REGEXP_NOT_WITH=35
COLON=36
CC=37
APOS=38
QUOT=39
Literal=40
Whitespace=41
NCName=42
'processing-instruction'=1
'or'=2
'and'=3
'$'=4
'/'=9
'//'=10
'('=11
')'=12
'['=13
']'=14
'-'=15
'+'=16
'.'=17
'*'=18
'`div`'=19
'`mod`'=20
'..'=21
'@'=22
','=23
'|'=24
'<'=25
'>'=26
'<='=27
'>='=28
'='=29
'!='=30
'^='=31
'$='=32
'*='=33
'~='=34
'!~'=35
':'=36
'::'=37
'\''=38
'"'=39
