T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NodeType=9
Number=10
AxisName=11
PATHSEP=12
ABRPATH=13
LPAR=14
RPAR=15
LBRAC=16
RBRAC=17
MINUS=18
PLUS=19
DOT=20
MUL=21
DOTDOT=22
AT=23
COMMA=24
PIPE=25
LESS=26
MORE_=27
LE=28
GE=29
START_WITH=30
END_WITH=31
CONTAIN_WITH=32
REGEXP_WITH=33
REGEXP_NOT_WITH=34
COLON=35
CC=36
APOS=37
QUOT=38
Literal=39
Whitespace=40
NCName=41
'processing-instruction'=1
'or'=2
'and'=3
'='=4
'!='=5
'`div`'=6
'`mod`'=7
'$'=8
'/'=12
'//'=13
'('=14
')'=15
'['=16
']'=17
'-'=18
'+'=19
'.'=20
'*'=21
'..'=22
'@'=23
','=24
'|'=25
'<'=26
'>'=27
'<='=28
'>='=29
'^='=30
'$='=31
'*='=32
'~='=33
'!~'=34
':'=35
'::'=36
'\''=37
'"'=38
