T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
NodeType=7
Number=8
AxisName=9
PATHSEP=10
ABRPATH=11
LPAR=12
RPAR=13
LBRAC=14
RBRAC=15
MINUS=16
PLUS=17
DOT=18
MUL=19
DIVISION=20
MODULO=21
DOTDOT=22
AT=23
COMMA=24
PIPE=25
LESS=26
MORE_=27
LE=28
GE=29
START_WITH=30
END_WITH=31
CONTAIN_WITH=32
REGEXP_WITH=33
REGEXP_NOT_WITH=34
COLON=35
CC=36
APOS=37
QUOT=38
Literal=39
Whitespace=40
NCName=41
'processing-instruction'=1
'or'=2
'and'=3
'='=4
'!='=5
'$'=6
'/'=10
'//'=11
'('=12
')'=13
'['=14
']'=15
'-'=16
'+'=17
'.'=18
'*'=19
'`div`'=20
'`mod`'=21
'..'=22
'@'=23
','=24
'|'=25
'<'=26
'>'=27
'<='=28
'>='=29
'^='=30
'$='=31
'*='=32
'~='=33
'!~'=34
':'=35
'::'=36
'\''=37
'"'=38
